{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "HYVDGTVINA", // Khóa bí mật để mã hóa token
        "Issuer": "https://www.hanyangdgt.com/",
        "Audience": "https://www.hanyangdgt.com/"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BVO05R0;Database=app;Integrated Security=true;TrustServerCertificate=True;"
    }
}
    